
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhbnJkdGVhZnZxdGNpdmNydGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM1ODk1MjYsImV4cCI6MjAzOTE2NTUyNn0.Ji_C9y4YUzuD4desS-ln6AVsNY_rfWu4hcn4wu4Zb38
VITE_SUPABASE_URL=https://wanrdteafvqtcivcrtfy.supabase.co